# news-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceomeleshenko/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceomeleshenko/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/ceomeleshenko/newsapp/data/: NetworkModule.kt  NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/ceomeleshenko/newsapp/data/models/: News.kt  RedditResponse.kt
app/src/main/java/com/ceomeleshenko/newsapp/domain/: GetNewsUseCase.kt
app/src/main/java/com/ceomeleshenko/newsapp/other/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ceomeleshenko/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/ceomeleshenko/newsapp/presentation/components/: BottomNavigation.kt  FeedbackDialog.kt  NewsItem.kt  PictureNews.kt  RatingBar.kt
app/src/main/java/com/ceomeleshenko/newsapp/presentation/screens/: DetailNewsScreen.kt  InfoScreen.kt  MainScreen.kt  NewsScreen.kt
app/src/main/java/com/ceomeleshenko/newsapp/presentation/view_models/: NewsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ceomeleshenko/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
